Pickapack 1.0 README
========

This README briefly describes what Pickapack is and how to setup & run Pickapack.

Credits and License Information
------------------

Copyright (c) 2010-2012 by Min Cai (<min.cai.china@gmail.com>)

This program is free software, licensed under the GPL3.
Please, read the license file "COPYING" for further information.

Pickapack in a Glance
------------------

Pickapack is a common library for Java.

Web Site
------------------

Please obtain the latest Pickapack code from Pickapack on Github: http://github.com/mcai/Pickapack/.

System Requirements
------------------

Pickapack has been tested on 64 bit **Ubuntu Linux 12.04** on an Intel Core i7 machine with 32 GB memory.

For **developing and running Pickapack**, make sure that:

1. You have Ubuntu Linux 12.04 (or other mainstream Linux distros);

2. To compile and run Java programs: (a) JDK 6.0 or higher and (b) Apache Maven 3.0.4 or higher are installed.

Quick Start
------------------

1. git clone git://github.com/mcai/Pickapack.Micro.git;
cd Pickapack.Micro;
mvn clean install

2. cd ..;git clone git://github.com/mcai/Pickapack.git;
cd Pickapack;
mvn clean install

Contact
------------------

Please report bugs and send suggestions to:

Min Cai (<min.cai.china@gmail.com>)

School of Computer Science and Technology, Beijing Institute of Technology, Beijing, China
